{
	"subtitle.21sthumor.ayothepizzahere" : "Ayo the Pizza Here OH NIGGA",
	"subtitle.21sthumor.bababooey" : "Bababooey",
	"subtitle.21sthumor.bellbong" : "Taco Bell Bong",
	"subtitle.21sthumor.bigchungussong" : "Big Big Chungus",
	"subtitle.21sthumor.bigfart" : "Big Ass Fart",
	"subtitle.21sthumor.bonk" : "Bonk",
	"subtitle.21sthumor.bruh" : "Bruh",
	"subtitle.21sthumor.nawnawnaw" : "Naw Naw Naw Naw Naw Yeah",
	"subtitle.21sthumor.nigganae" : "Nigga Nae Nigga Nae Nae",
	"subtitle.21sthumor.nokiaarabic" : "Nokia Arabic Ringtone",
	"subtitle.21sthumor.nukeincoming" : "Tactical Nuke Incoming",
	"subtitle.21sthumor.runningbongo" : "Running Bongo",
	"subtitle.21sthumor.scaryloop" : "Scary Sounds",
	"subtitle.21sthumor.superidol105" : "Super Idol 105°C",
	"subtitle.21sthumor.vineboom" : "Vine Booms",
	"subtitle.21sthumor.what" : "?",
	"subtitle.21sthumor.wifianywhere" : "Get Wifi Anywhere You Go! Hold Up"
}